<link rel="stylesheet" type="text/css" href="../css/page.css">

<style>
    .main-head {
        background: url("{{ site.url }}/assets/imgs/{{ page.headerImg }}");
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;

        height: 100%;
        width: auto;
    }
    @media (max-width:768px) {
        h1 {
            font-size: 1.3rem;
        }
        h3 {
            font-size: 1rem;
        }
        p {
            font-size: 0.7rem;
        }
    }
</style>

<header class="w-100 main-head">
    <div class="container-fluid h-100 w-100">
        <div class="row h-100">
            <div class="col visible-md">
            </div>

            <div class="col-xl-6 col-lg-7 col-md-8 col-12 h-100 w-100">
                <div class="container-fluid d-flex align-items-center justify-content-center w-100 h-100">
                    <div class="card text-center rounded-card card-width">
                        <div class="card-body card-push-sides">
                            <h1 class="card-title">{{ page.cardTitle }}</h1>
                            <p class="card-text">{{ page.cardContent  }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

